MONGO_URL="mongodb://127.0.0.1:27017/mission6"
MONGO_NAME="mission6"
MONGO_URI = "mongodb+srv://mjyoon:mjyoon@cluster0.3iesq6d.mongodb.net/?retryWrites=true&w=majority"
MONGO_API="https://data.mongodb-api.com/app/data-hgmhm/endpoint/data/v1"
PORT=8080